# ai-testing-api

./: .gitignore  AI-Testing-API.sln  README.md  log-defects-to-jira.ts  package-lock.json  package.json  pom.xml  tsconfig.json
.github/workflows/: ci.yml
AI-Testing-API/: CHANGELOG.md  package-lock.json  package.json
mcp-service/: package-lock.json  package.json  tsconfig.json
scripts/: log-defects-to-jira.ts  notify-email.js  notify-teams.js
src/: jira-to-mcp.ts  server.ts
src/test/java/com/bank/api/: BeerApiTests.java
